# Advent-of-Code-2024

./: .gitignore  AdventOfCode.slnx  README.md
AdventOfCode/: AdventOfCode.slnx
AdventOfCode/Day1/: Program.cs
AdventOfCode/Day2/: Program.cs
AdventOfCode/SharedLib/: EnumerableExtensions.cs
src/: AdventOfCode.slnx  qodana.yaml
src/Day1/: Challenges.cs  ChallengesTests.cs  Program.cs
src/Day10/: Challenges.cs  Program.cs  TopographicMap.cs
src/Day11/: Challenge.cs  Challenges.cs  Day11.csproj  Program.cs
src/Day12/: Challenges.cs  Day12.csproj  GardenPlot.cs  GardenPlotMap.cs  Program.cs
src/Day13/: Challenges.cs  Program.cs  input.txt
src/Day14/: Challenge.cs  Program.cs  Robot.cs
src/Day15/: Challenge.cs  Program.cs  Warehouse.cs
src/Day16/: Challenge.cs  Maze.cs  Program.cs  Reindeer.cs
src/Day17/: Challenge.cs  Computer.cs  Program.cs
src/Day18/: Challenge.cs  MemorySpace.cs  Program.cs
src/Day19/: Challenge.cs  Program.cs  input.txt
src/Day2/: Challenges.cs  ChallengesTests.cs  Day2.csproj  Program.cs
src/Day20/: Program.cs  RaceTrack.cs
src/Day21/: Challenge.cs  Day21.csproj  Keypad.cs  Program.cs
src/Day22/: Challenge.cs  Program.cs
src/Day23/: Challenge.cs  ComputerNetwork.cs  Program.cs
src/Day24/: Challenge.cs  Operation.cs  Program.cs  Wires.cs
src/Day25/: Challenge.cs  Program.cs
src/Day3/: Challenges.cs  ChallengesTests.cs  Day3.csproj  Program.cs
src/Day4/: Day4.csproj  Program.cs  WordSearch.cs  WordSearchTests.cs
src/Day5/: Challenges.cs  ChallengesTests.cs  Day5.csproj  Program.cs  UpdateAnalysis.cs
src/Day6/: Challenges.cs  ChallengesTests.cs  Guard.cs  Map.cs  Program.cs
src/Day7/: Challenges.cs  ChallengesTests.cs  Day7.csproj  Program.cs
src/Day8/: Challenges.cs  Day8.csproj  Map.cs  Program.cs
src/Day9/: Challenges.cs  Disk.cs  Program.cs
src/SharedLib/: EnumExtensions.cs  EnumExtensionsTests.cs  EnumerableExtensions.cs  EnumerableExtensionsTests.cs  NumberExtensions.cs  PointExtensions.cs  SharedLib.csproj
src/UnitTests/: UnitTests.csproj
src/UnitTests/Days/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
src/UnitTests/SharedLib/: EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  NumberExtensionsTests.cs  PointExtensionsTests.cs
