<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="MSTest" Version="3.6.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Day10\Day10.csproj" />
        <ProjectReference Include="..\Day11\Day11.csproj" />
        <ProjectReference Include="..\Day12\Day12.csproj" />
        <ProjectReference Include="..\Day13\Day13.csproj" />
        <ProjectReference Include="..\Day14\Day14.csproj" />
        <ProjectReference Include="..\Day15\Day15.csproj" />
        <ProjectReference Include="..\Day16\Day16.csproj" />
        <ProjectReference Include="..\Day17\Day17.csproj" />
        <ProjectReference Include="..\Day1\Day1.csproj"/>
        <ProjectReference Include="..\Day2\Day2.csproj"/>
        <ProjectReference Include="..\Day3\Day3.csproj"/>
        <ProjectReference Include="..\Day4\Day4.csproj"/>
        <ProjectReference Include="..\Day5\Day5.csproj"/>
        <ProjectReference Include="..\Day6\Day6.csproj"/>
        <ProjectReference Include="..\Day7\Day7.csproj"/>
        <ProjectReference Include="..\Day8\Day8.csproj"/>
        <ProjectReference Include="..\Day9\Day9.csproj"/>
        <ProjectReference Include="..\SharedLib\SharedLib.csproj"/>
    </ItemGroup>

</Project>
