<Solution>
  <Folder Name="/Additional Files/">
    <File Path="..\LICENSE" />
    <File Path="..\README.md" />
    <File Path="..\.gitignore" />
  </Folder>
  <Project Path="Day1\Day1.csproj" Type="Classic C#" />
  <Project Path="Day2\Day2.csproj" Type="Classic C#" />
  <Project Path="Day3\Day3.csproj" Type="Classic C#" />
  <Project Path="Day4\Day4.csproj" Type="Classic C#" />
  <Project Path="Day5\Day5.csproj" Type="Classic C#" />
  <Project Path="Day6\Day6.csproj" Type="Classic C#" />
  <Project Path="SharedLib\SharedLib.csproj" Type="Classic C#" />
</Solution>